#View Resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Enbedded server port number
server.port=4041

#Context path
#server.servlet.context-path=/Student_management_System_ProjectWork

#DataSource configuation
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=xe
spring.datasource.password=1729

#hibernate-JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.datasource-platform=org.hibernate.dialect.Oracle10gDialect
